<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@300;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Poppins:wght@300;500;600;700&display=swap');
        @font-face {
            font-family:terror ;
            src: url(fonts/Storm\ Gust.otf) format('opentype');
        }
        h1{
            font-family: 'Pacifico', cursive;
        }
        h2{
            font-family: 'Lobster', cursive;
        }
        p{
            font-family: 'Major Mono Display', monospace;
        }
        h3{
            font-family: terror;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>usando fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate nemo quis aspernatur eius sequi earum odio! Ratione blanditiis odit non enim quibusdam maiores vitae corrupti, sapiente libero perferendis neque commodi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quia dolorem omnis magni. Sit aut harum nostrum laudantium minima molestias accusantium, dignissimos nobis et quibusdam laboriosam doloribus quasi sapiente excepturi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur facere deleniti cupiditate nulla minus mollitia illo vero! Eligendi enim alias tenetur harum unde, quos ducimus expedita magni libero ad! Repellat.</p>
    <hr>
    <h2>usando mais Fontes</h2>
    <hr>
    <h3>usando fontes baixadas</h3>
    <hr>
    <h4>usando fontes capturadas</h4>
</body>
</html>