<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tags de agrupamentos </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: green;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 40px;
        }
        article{
            text-align: center;
        }
        article > p{
            text-align: justify;
        }
        footer{
            background-color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div{
            background-color: white;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
    </style>
</head>
<body>
<header>
    <h1>meu site</h1>
    <nav>
        <a href="#">links</a>
        <a href="#">links</a>
        <a href="#">links</a>
    </nav>

</header>
<main>
    <section>
        <article>
            <h2>vivendo e aprendendo </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quasi adipisci voluptatem pariatur, voluptatibus expedita sed commodi temporibus neque placeat doloremque! Pariatur eos harum perferendis quam ex, a voluptates veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores vel quasi animi doloribus autem eius officiis odio voluptas illo, cum mollitia? Vel dolore incidunt temporibus ullam sit? Tempora, est eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ab id vitae obcaecati molestias ullam, vel fugit atque odit nam modi deleniti, in non quis, debitis voluptates nemo libero cumque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga in odit non quae nihil laborum, commodi architecto dolore suscipit molestias eius hic debitis odio! Temporibus voluptates quam velit est alias.</p>
            
        </article>
    </section>
   

</main>
<footer>
    <p>Desenvlvido por &copy;We</p>

</footer>    
<div>

</div>
</body>
</html>